spring.application.name=journo
spring.datasource.url=jdbc:postgresql://localhost:5432/Journal
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

